debug=false
trace=false
logging.level.root=DEBUG
logging.level.org.springframework=INFO

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} %thread] %-5level %logger{36} - %msg%n){blue}

## 输出的日志文件
logging.file=logs/info.log
## 当文件超过1G时，归档压缩
logging.file.max-size=1GB
## 日志文件最多保存3天
logging.file.max-history=3